<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/kirinsan_org"
        android:icon="@android:drawable/ic_menu_help"
        android:showAsAction="ifRoom"
        android:title="@string/about"/>
    <item
        android:id="@+id/socket_switch"
        android:showAsAction="ifRoom"
        android:title="@string/socket_enabled"/>
    <item
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="ifRoom"
        android:title="@string/share"/>

</menu>